<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17D102" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AllTransactionViewController" customModule="IRSMobile" customModuleProvider="target">
            <connections>
                <outlet property="ol_search" destination="V8U-zn-hd5" id="v2a-bS-HO5"/>
                <outlet property="ol_select" destination="RP3-A7-RLs" id="flu-qa-ZwX"/>
                <outlet property="tableview" destination="gdk-iT-9ms" id="r0D-SY-GPu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8U-zn-hd5">
                    <rect key="frame" x="219" y="80" width="85" height="30"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="is0-sH-4Mb"/>
                    </constraints>
                    <state key="normal" title="SEARCH">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="bt_search:" destination="-1" eventType="touchUpInside" id="yUs-Iw-r3h"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RP3-A7-RLs">
                    <rect key="frame" x="16" y="80" width="198" height="30"/>
                    <state key="normal" title="Select">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="bt_select:" destination="-1" eventType="touchUpInside" id="Cgs-6Y-AZS"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gdk-iT-9ms">
                    <rect key="frame" x="0.0" y="127" width="320" height="441"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="RP3-A7-RLs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="CaF-RK-Toe"/>
                <constraint firstItem="RP3-A7-RLs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="FG1-L1-WoI"/>
                <constraint firstItem="gdk-iT-9ms" firstAttribute="top" secondItem="V8U-zn-hd5" secondAttribute="bottom" constant="17" id="GKk-BU-otn"/>
                <constraint firstItem="gdk-iT-9ms" firstAttribute="top" secondItem="RP3-A7-RLs" secondAttribute="bottom" constant="17" id="Nno-3o-Bkk"/>
                <constraint firstAttribute="bottom" secondItem="gdk-iT-9ms" secondAttribute="bottom" id="VLw-e7-PbD"/>
                <constraint firstItem="gdk-iT-9ms" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XYW-Km-tM1"/>
                <constraint firstAttribute="trailing" secondItem="gdk-iT-9ms" secondAttribute="trailing" id="osy-wG-Ps0"/>
                <constraint firstItem="V8U-zn-hd5" firstAttribute="leading" secondItem="RP3-A7-RLs" secondAttribute="trailing" constant="5" id="x3h-2f-1xu"/>
                <constraint firstAttribute="trailing" secondItem="V8U-zn-hd5" secondAttribute="trailing" constant="16" id="x6V-kQ-Vwe"/>
            </constraints>
            <point key="canvasLocation" x="34" y="94"/>
        </view>
    </objects>
</document>
