<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DialogOTPLoginViewController" customModule="IRSMobile" customModuleProvider="target">
            <connections>
                <outlet property="ed_otp" destination="Nff-eI-G2c" id="Ia3-NB-kP8"/>
                <outlet property="txt_bt_confirm" destination="zga-c6-IZ9" id="8jf-EW-KjY"/>
                <outlet property="txt_countdow" destination="NAi-eR-dbm" id="cd7-zA-JPS"/>
                <outlet property="txt_noti" destination="b8c-Mj-Jp5" id="kGf-3e-ABu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="281"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swi-RG-F3n">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vac-rS-zAf">
                            <rect key="frame" x="111" y="15" width="99" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="VPB-v0-2ly"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP code exists in :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7v-Xj-HjD">
                    <rect key="frame" x="16" y="75" width="151" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="141-SG-TX1"/>
                        <constraint firstAttribute="width" constant="151" id="BzP-94-yVH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAi-eR-dbm">
                    <rect key="frame" x="177" y="75" width="141" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="dSg-99-mdb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nff-eI-G2c">
                    <rect key="frame" x="16" y="141" width="288" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="ieo-B7-ZEY"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8s-ZX-veD">
                    <rect key="frame" x="16" y="112" width="68.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="hKJ-sk-3pN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zga-c6-IZ9">
                    <rect key="frame" x="16" y="210" width="288" height="40"/>
                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="pzK-9l-el7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Confirm">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="bt_confirm:" destination="-1" eventType="touchUpInside" id="Scg-4m-oBQ"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8c-Mj-Jp5">
                    <rect key="frame" x="16" y="181" width="37.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Q7I-Qd-3wd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="X7v-Xj-HjD" firstAttribute="top" secondItem="swi-RG-F3n" secondAttribute="bottom" constant="25" id="2jy-fv-A6L"/>
                <constraint firstItem="Nff-eI-G2c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="3ou-9r-CcB"/>
                <constraint firstItem="Y8s-ZX-veD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="7Eh-mr-IhJ"/>
                <constraint firstItem="NAi-eR-dbm" firstAttribute="top" secondItem="swi-RG-F3n" secondAttribute="bottom" constant="25" id="BEK-dG-o5W"/>
                <constraint firstItem="b8c-Mj-Jp5" firstAttribute="top" secondItem="Nff-eI-G2c" secondAttribute="bottom" constant="5" id="GeY-QL-C8d"/>
                <constraint firstAttribute="trailing" secondItem="Nff-eI-G2c" secondAttribute="trailing" constant="16" id="H1K-MO-gc4"/>
                <constraint firstItem="swi-RG-F3n" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HZj-mA-BuD"/>
                <constraint firstItem="b8c-Mj-Jp5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="KeH-4o-mxN"/>
                <constraint firstItem="zga-c6-IZ9" firstAttribute="top" secondItem="b8c-Mj-Jp5" secondAttribute="bottom" constant="8" id="Nq9-HE-XYz"/>
                <constraint firstAttribute="trailing" secondItem="zga-c6-IZ9" secondAttribute="trailing" constant="16" id="RQq-Al-kTB"/>
                <constraint firstItem="swi-RG-F3n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wry-QG-F2a"/>
                <constraint firstAttribute="trailing" secondItem="NAi-eR-dbm" secondAttribute="trailing" constant="2" id="fMa-u1-Ht3"/>
                <constraint firstItem="NAi-eR-dbm" firstAttribute="leading" secondItem="X7v-Xj-HjD" secondAttribute="trailing" constant="10" id="gqi-UJ-bAg"/>
                <constraint firstItem="Nff-eI-G2c" firstAttribute="top" secondItem="Y8s-ZX-veD" secondAttribute="bottom" constant="8" id="i9y-BY-AXS"/>
                <constraint firstItem="zga-c6-IZ9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="kSr-gd-LKE"/>
                <constraint firstItem="X7v-Xj-HjD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="nBR-Bm-BoO"/>
                <constraint firstAttribute="trailing" secondItem="swi-RG-F3n" secondAttribute="trailing" id="ws0-yi-nkm"/>
                <constraint firstItem="Y8s-ZX-veD" firstAttribute="top" secondItem="X7v-Xj-HjD" secondAttribute="bottom" constant="16" id="xZF-s8-AZt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-59" y="-210.5"/>
        </view>
    </objects>
</document>
