<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17D102" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="IRSMobile" customModuleProvider="target">
            <connections>
                <outlet property="bt_login_out" destination="1hN-d4-W9v" id="fdb-xR-2oz"/>
                <outlet property="bt_main_form" destination="Xej-3q-Fod" id="bjZ-Ek-sMn"/>
                <outlet property="ed_password" destination="eXj-bI-rDA" id="T4A-Pg-1hF"/>
                <outlet property="ed_username" destination="PlA-aG-bem" id="6db-b6-sqa"/>
                <outlet property="remember" destination="9cB-xh-7OE" id="SxV-Qn-qL9"/>
                <outlet property="txt_genner" destination="Oyq-Vw-g7c" id="8nu-uW-bKb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usename" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PlA-aG-bem">
                    <rect key="frame" x="37" y="280" width="341" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="sDa-Nm-HHx"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eXj-bI-rDA">
                    <rect key="frame" x="37" y="336" width="341" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="dFW-ID-LCs"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crowe SG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSe-uw-eGb">
                    <rect key="frame" x="72" y="228" width="270" height="30"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9cB-xh-7OE">
                    <rect key="frame" x="329" y="392" width="51" height="31"/>
                    <color key="onTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="switch_remember:" destination="-1" eventType="valueChanged" id="XId-2H-HI6"/>
                    </connections>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hN-d4-W9v">
                    <rect key="frame" x="37" y="439" width="341" height="42"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="bt_login:" destination="-1" eventType="touchUpInside" id="lcm-Vc-yMz"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="irs_logo" translatesAutoresizingMaskIntoConstraints="NO" id="iOc-v1-yUZ">
                    <rect key="frame" x="55" y="150" width="304" height="70"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyq-Vw-g7c">
                    <rect key="frame" x="218" y="497" width="160" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="General information">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="bt_general:" destination="-1" eventType="touchUpInside" id="xzL-u6-8cK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xej-3q-Fod">
                    <rect key="frame" x="239" y="533" width="139" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Maintenance form"/>
                    <connections>
                        <action selector="bt_action_main_form:" destination="-1" eventType="touchUpInside" id="Bl1-cX-pRf"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZq-gP-7Uh">
                    <rect key="frame" x="169" y="397" width="145" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1hN-d4-W9v" secondAttribute="trailing" constant="36" id="5Ey-Is-iqo"/>
                <constraint firstItem="iOc-v1-yUZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="150" id="A00-xF-VTG"/>
                <constraint firstItem="9cB-xh-7OE" firstAttribute="top" secondItem="eXj-bI-rDA" secondAttribute="bottom" constant="16" id="AKM-aC-NCU"/>
                <constraint firstItem="1hN-d4-W9v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="37" id="Dup-wB-zBJ"/>
                <constraint firstItem="KSe-uw-eGb" firstAttribute="top" secondItem="iOc-v1-yUZ" secondAttribute="bottom" constant="8" id="Ffy-ge-P9h"/>
                <constraint firstAttribute="trailing" secondItem="9cB-xh-7OE" secondAttribute="trailing" constant="36" id="HdB-Kg-2Pe"/>
                <constraint firstItem="1hN-d4-W9v" firstAttribute="top" secondItem="9cB-xh-7OE" secondAttribute="bottom" constant="16" id="MDb-Mq-odh"/>
                <constraint firstItem="eXj-bI-rDA" firstAttribute="top" secondItem="PlA-aG-bem" secondAttribute="bottom" constant="16" id="MK8-9r-fsC"/>
                <constraint firstItem="KSe-uw-eGb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="72" id="PEm-cA-9bm"/>
                <constraint firstItem="9cB-xh-7OE" firstAttribute="leading" secondItem="JZq-gP-7Uh" secondAttribute="trailing" constant="15" id="QiP-oM-w1I"/>
                <constraint firstItem="PlA-aG-bem" firstAttribute="top" secondItem="KSe-uw-eGb" secondAttribute="bottom" constant="22" id="UXd-96-CQD"/>
                <constraint firstItem="Oyq-Vw-g7c" firstAttribute="top" secondItem="1hN-d4-W9v" secondAttribute="bottom" constant="16" id="Wa3-M7-AeB"/>
                <constraint firstItem="1hN-d4-W9v" firstAttribute="top" secondItem="JZq-gP-7Uh" secondAttribute="bottom" constant="21" id="Z7q-fA-C7e"/>
                <constraint firstItem="JZq-gP-7Uh" firstAttribute="top" secondItem="eXj-bI-rDA" secondAttribute="bottom" constant="21" id="bJF-ys-GY4"/>
                <constraint firstAttribute="trailing" secondItem="iOc-v1-yUZ" secondAttribute="trailing" constant="55" id="bjy-PX-zNL"/>
                <constraint firstAttribute="trailing" secondItem="Oyq-Vw-g7c" secondAttribute="trailing" constant="36" id="cCW-hU-OWX"/>
                <constraint firstAttribute="trailing" secondItem="PlA-aG-bem" secondAttribute="trailing" constant="36" id="d8R-lw-k8g"/>
                <constraint firstItem="iOc-v1-yUZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="55" id="h0A-qc-U90"/>
                <constraint firstAttribute="trailing" secondItem="eXj-bI-rDA" secondAttribute="trailing" constant="36" id="hAd-33-hV2"/>
                <constraint firstItem="Xej-3q-Fod" firstAttribute="top" secondItem="Oyq-Vw-g7c" secondAttribute="bottom" constant="2" id="hPP-wx-0Us"/>
                <constraint firstAttribute="trailing" secondItem="Xej-3q-Fod" secondAttribute="trailing" constant="36" id="nuG-2Z-bCg"/>
                <constraint firstItem="eXj-bI-rDA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="37" id="r8k-qP-kOa"/>
                <constraint firstItem="PlA-aG-bem" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="37" id="tCz-bS-e61"/>
                <constraint firstAttribute="trailing" secondItem="KSe-uw-eGb" secondAttribute="trailing" constant="72" id="wSc-Ko-FgW"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="irs_logo" width="276" height="70"/>
    </resources>
</document>
