<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="KGk-i7-Jjw" customClass="SubcriptionTableViewCell" customModule="IRSMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="378" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwM-50-cnC">
                        <rect key="frame" x="0.0" y="0.0" width="57" height="49"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="49" id="A2Z-Qn-foK"/>
                            <constraint firstAttribute="width" constant="57" id="q8x-go-ERy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIN-zE-sag">
                        <rect key="frame" x="192" y="0.0" width="46" height="49"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="mrT-NS-K9C"/>
                            <constraint firstAttribute="height" constant="49" id="xYm-yZ-wlt"/>
                        </constraints>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emt-j2-dxY">
                        <rect key="frame" x="238" y="0.0" width="62" height="49"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="49" id="Pgc-3q-Gi9"/>
                            <constraint firstAttribute="width" constant="62" id="daM-rY-eyB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3Q-zV-MMV">
                        <rect key="frame" x="300" y="0.0" width="78" height="49"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="49" id="Bb0-XZ-yIb"/>
                            <constraint firstAttribute="width" constant="78" id="r0F-kC-BQB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classes/Series" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPo-rs-A3Q">
                        <rect key="frame" x="65" y="0.0" width="127" height="49"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="49" id="Pa7-v6-xcQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dIN-zE-sag" firstAttribute="leading" secondItem="GPo-rs-A3Q" secondAttribute="trailing" id="3lZ-Vn-Ipe"/>
                    <constraint firstItem="NwM-50-cnC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7Qe-OI-wTX"/>
                    <constraint firstItem="dIN-zE-sag" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8BY-Jo-kPS"/>
                    <constraint firstItem="P3Q-zV-MMV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JLO-zE-gYS"/>
                    <constraint firstItem="P3Q-zV-MMV" firstAttribute="leading" secondItem="emt-j2-dxY" secondAttribute="trailing" id="L5a-2n-Hw7"/>
                    <constraint firstAttribute="trailing" secondItem="P3Q-zV-MMV" secondAttribute="trailing" id="jmJ-2e-HhH"/>
                    <constraint firstItem="GPo-rs-A3Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lHl-fE-SCZ"/>
                    <constraint firstItem="emt-j2-dxY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lJF-wD-E6k"/>
                    <constraint firstItem="emt-j2-dxY" firstAttribute="leading" secondItem="dIN-zE-sag" secondAttribute="trailing" id="pqB-90-mvo"/>
                    <constraint firstItem="GPo-rs-A3Q" firstAttribute="leading" secondItem="NwM-50-cnC" secondAttribute="trailing" constant="8" id="qEk-rX-c2K"/>
                    <constraint firstItem="NwM-50-cnC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qgb-az-RCm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amount" destination="P3Q-zV-MMV" id="x0F-qj-A2Z"/>
                <outlet property="date" destination="NwM-50-cnC" id="o4A-4J-I2K"/>
                <outlet property="price" destination="emt-j2-dxY" id="6E3-Tc-UbN"/>
                <outlet property="series" destination="GPo-rs-A3Q" id="opc-J6-frO"/>
                <outlet property="unit" destination="dIN-zE-sag" id="rab-RJ-SJG"/>
            </connections>
            <point key="canvasLocation" x="7" y="52.5"/>
        </tableViewCell>
    </objects>
</document>
