<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17D102" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TermandConditionViewController" customModule="IRSMobile" customModuleProvider="target">
            <connections>
                <outlet property="txt_view" destination="bFn-1O-0sW" id="Oth-qt-VqP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFn-1O-0sW">
                    <rect key="frame" x="10" y="70" width="355" height="597"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <mutableString key="text">Terms and Conditions of Use of Crowe Horwath enoVestor mobile application
Last Modified: 1st February 2018  1. ACCEPTANCE OF TERMS  
By downloading and accessing the enoVestor mobile application (“App”), you agree to be bound by these Terms and Conditions of Use (“App T&amp;Cs”). We reserve the right to amend these terms and conditions at any time. If you disagree with any of these App T&amp;Cs, you must immediately discontinue your access to the App and your use of the services offered on the App. Your continued use of the App serves as your acknowledgement that you have read, understood and agreed to bound by these App T&amp;Cs.    
2. DEFINITIONS
In these App T&amp;Cs, the following capitalised terms shall have the following meanings, except where the context otherwise requires: 
"Account" means an account created by an Authorised User on the App as part of registration. 
"Privacy Policy" means the privacy policy set out in Clause 12 of these App T&amp;Cs. 
"Services" means all the services provided by Crowe Horwath First Trust Outsourcing Pte Ltd (“Crowe Horwath”) via the App to User and references to “we”, “us”, “our” are references to Crowe Horwath. 
"Authorised User" means the individual investor or such other natural person(s), whom the corporate investor may from time to time notify to Crowe Horwath in writing (in such form as Crowe Horwath may prescribe from time to time) in accordance with these App T&amp;Cs, as a person (“You”) or persons who is/are authorised to use, access and operate the App, and/or to give any instruction to Crowe Horwath.
“Electronic Alert” means a notification, instruction, communication, message, data or information sent by Crowe Horwath to the Authorised User via Short Message Service (“SMS”), email or such other mode of electronic delivery as Crowe Horwath may determine from time to time.
“Password” means a combination of alphabets and numbers which has been successfully created via the App, which when used together with a User ID, shall enable access to the App.
“User ID” means a unique user name which has been successfully generated by Crowe Horwath to be used together with a Password to enable access to the App.

“Security Code” means a random one-time password (“OTP”) generated by Crowe Horwath that is required to access the App as a means of identification which will be transmitted via SMS to any mobile phone number that has been registered with Crowe Horwath or via email to an email address that has been registered with Crowe Horwath.
3. YOUR USE OF THE APP
You must not attempt to extract any source code from the App, disassemble it or make any derivative versions, or attempt to interrupt or decipher the transmissions between the App and our systems.
You must not use the App for any of the following purposes:
(a) anything unlawful or illegal or which is fraudulent or malicious or which promotes any criminal activity or provides information about the same;
(b) anything which is defamatory, harassing or threatening or which otherwise infringes or violates the rights of others. This includes any information that you may upload to the App;
(c) interfering in any way with any other user of the App; and/or
(d) knowingly introducing viruses or other malicious or harmful material.
4. ELECTRONIC ALEART, PASSWORD AND OTP
4.1 You acknowledge and agree that upon your successful registration as an Authorised User, you will automatically be enrolled in Crowe Horwath’s Electronic Alert service. Accordingly, you understand and agree that Crowe Horwath will notify you by way of an Electronic Alert of certain transactions made via the App. The transactions which trigger an Electronic Alert shall be determined at Crowe Horwath’s discretion from time to time.
4.2 You acknowledge and agree that when performing certain transactions via the App, you will be required to key in an OTP before the transaction can be completed.
4.3 You acknowledge that Electronic Alert may not be encrypted and may contain information relating to your transaction.
4.4 You acknowledge and agree that your latest mobile phone number and email address on record with Crowe Horwath will be used for the purpose of sending Electronic Alert and OTP. You acknowledge and agree that it is your sole responsibility to immediately notify Crowe Horwath of any change in the mobile phone number and email address on record with Crowe Horwath.
4.5 You represent that you are the registered owner on record of the email address that you have provided to Crowe Horwath or you are authorised by the registered owner of the email address to use the same.
4.6 You acknowledge and agree that Crowe Horwath will not be liable for any damages, losses, expenses or costs (whether direct or indirect) suffered or incurred by you arising from any Electronic Alert sent in accordance with these App T&amp;Cs, including but not limited to (a) non-delivery, delayed delivery, the misdirected delivery of an Electronic Alert; (b) incorrect contents of an Electronic Alert; (c) access or disclosure of the contents of an Electronic Alert by any unauthorised persons or third party; and (d) your inability to perform online transactions.
4.7 You agree to accept full responsibility for any access to the App using your User ID, Password and OTP and all transactions executed via the App and in particular for ensuring the accuracy and completeness of your instructions. 
4.8 You agree to change your Password from time to time by using the Change Password screen within the App and Crowe Horwath is entitled at our reasonable discretion to reject any of your selection as your new Password without giving any reason therefore.
4.9 You agree that Crowe Horwath shall not be liable in anyway whatsoever for any unauthorised registration of your Password. 
4.10 All references to a time of day in any notification sent by Crowe Horwath under the Electronic Alert service are to Singapore time (unless otherwise specified by Crowe Horwath).
5. PROPRIETARY RIGHTS AND LICENCE
5.1. All trade marks, copyright, database rights and other intellectual property rights of any nature in the App together with the underlying software codes are owned by Crowe Horwath.
5.2. Crowe Horwath hereby grants you a non-exclusive, non-transferable, royalty-free revocable licence to use the App for your business and personal use in accordance with these App T&amp;Cs.
5.3 You will not, nor allow third parties on your behalf to (i) make and distribute copies of the App (ii) attempt to copy, reproduce, alter, modify, reverse engineer, disassemble, decompile, transfer, exchange or translate the App; or (iii) create derivative works of the App of any kind whatsoever. 
5.4 We will not hesitate to take legal action against any unauthorised usage of our trade marks, name or symbols to preserve and protect its rights in the matter. All rights not expressly granted herein are reserved.
6. RULES ABOUT USE OF THE SERVICEs AND THE APP
6.1 While we will endeavour to ensure that the App is normally available 24 hours a day, we shall not be liable if for any reason the App is not available at any time or for any period. Access to the App may be suspended temporarily from time to time and without notice in the case of system failure, maintenance or repair or for any reason beyond our control or if we deem it necessary.  We will attempt to restore such access as soon as we reasonably can. For the avoidance of doubt, we shall not be liable for any loss or liability which may be suffered or incurred by you as a result of any suspension of, or interruption to, the operation of the App.
6.2 We will render our best efforts to ensure that information made available through the App is complete, accurate and current. Despite our best efforts, such information may occasionally be inaccurate, incomplete, or out of date. We will use reasonable endeavours to correct any errors or omissions as soon as practicable after being notified of them. However, we do not guarantee that the Services or the App will be free of faults, and we do not accept liability for any such faults, errors or omissions. In the event of any such error, fault or omission, you should report it to enoVestorCare@crowehorwath.com.sg.
6.3 We do not give any warranty that the Services and the App are free from viruses or anything else which may have a harmful effect on any technology.
7. TERMINATION AND SUSPENSION
7.1 We reserve the right to terminate or suspend your use of the App with or without notice at any time and without any liability to you. Upon any termination your right to use the App, and any other rights or permissions granted to you in these App T&amp;Cs, will end and you must stop using the App and delete it from your device.
8. DISCLAIMER AND EXCLUSION OF LIABILITY
8.1 The App, the Services and the information on the App are provided on an "as is, as available" basis without any warranties whether express or implied.
8.2 To the fullest extent permitted by applicable law, we shall not be liable in contract, tort or otherwise howsoever and whatever the cause thereof, for any indirect, consequential, collateral, special or incidental loss or damage suffered or incurred by you in connection with the App.  
8.3 Despite our best efforts to ensure that our App is secure, you acknowledge that all electronic data transfers are potentially susceptible to interception by others. We cannot, and do not, warrant that data transfers pursuant to the App, or electronic mail transmitted to and from us, will not be monitored or read by others.
9. INDEMNITY
9.1 Except to the extent prohibited under applicable law, you agree to indemnify and keep us indemnified against any claim, action, suit or proceeding brought or threatened to be brought against us which is caused by or arising out of (a) your use of the Services, (b) any other party’s use of the Services using your User ID, Password and OTP, and/or (c) your breach of any of these App T&amp;Cs, and to pay us damages, costs and interest in connection with such claim, action, suit or proceeding.
10. AMENDMENTS
10.1 We reserve the right to change, modify, substitute, suspend or remove without notice any information or Services on the App from time to time. 
10.2 We reserve the right to amend these App T&amp;Cs from time to time without notice. The revised App T&amp;Cs will be posted on the App and shall take effect from the date of such posting. You are advised to review these App T&amp;Cs periodically as they are binding upon you.
11. APPLICABLE LAW AND JURISDICTION
11.1 You accept and agree that both you and we shall submit to the exclusive jurisdiction of the courts of the Republic of Singapore in respect of any dispute arising out of and/or in connection with these App T&amp;Cs. 
12. DATA PROTECTION POLICY 
12.1 By accessing the App and by continuing to use the Services offered, you are deemed to have accepted our Data Protection Policy, and in particular, you are deemed to have consented to our use and disclosure of your personal information in the manner prescribed in our Data Protection Policy. We reserve the right to amend our Data Protection Policy from time to time. If you disagree with any part of our Data Protection Policy, you must immediately discontinue your access to the App and your use of the Services.

</mutableString>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bFn-1O-0sW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="AuP-as-j2i"/>
                <constraint firstItem="bFn-1O-0sW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Wtb-eO-xU5"/>
                <constraint firstAttribute="trailing" secondItem="bFn-1O-0sW" secondAttribute="trailing" constant="10" id="Zjf-bY-WCK"/>
                <constraint firstAttribute="bottom" secondItem="bFn-1O-0sW" secondAttribute="bottom" id="yuw-2U-YEc"/>
            </constraints>
            <point key="canvasLocation" x="18" y="304"/>
        </view>
    </objects>
</document>
